<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xyw55</groupId>
    <artifactId>DarkEye</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>DarkEye-Topology</module>
        <module>DarkEye-Pcap_service</module>
        <module>DarkEye-MessageParsers</module>
        <module>DarkEye-Commons</module>
        <module>DarkEye-Indexing</module>
    </modules>

    <properties>
        <!--<global_storm_version>0.9.6</global_storm_version>-->
        <global_storm_version>0.9.2-incubating</global_storm_version>

        <global_json_simple_version>1.1.1</global_json_simple_version>
        <global_junit_version>4.4</global_junit_version>
        <global_guava_version>18.0</global_guava_version>
        <global_json_schema_validator_version>2.2.5</global_json_schema_validator_version>
        <global_slf4j_version>1.7.7</global_slf4j_version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
    </dependencies>

    <repositories>

        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>


</project>