<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DarkEye</artifactId>
        <groupId>com.xyw55</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>DarkEye-Topology</artifactId>

    <repositories>
        <repository>
            <id>github-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.xyw55</groupId>
            <artifactId>DarkEye-Pcap_Service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>${global_storm_version}</version>
            <scope>compile</scope>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm</artifactId>
            <version>${global_storm_version}</version>
            <type>pom</type>
            <scope>compile</scope>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>com.xyw55</groupId>
            <artifactId>DarkEye-MessageParsers</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xyw55</groupId>
            <artifactId>DarkEye-Indexing</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>



</project>